name: Build and Test Helm Charts

on:
  push

jobs:
  build_test:
    runs-on: ubuntu-latest


    steps: 

      - uses: actions/checkout@v2

      - name: Test Helm Charts
        uses: ./.github/actions/helm-action
        with:
          script: |

            chmod +x ./tests/test_charts.sh
            ./tests/test_charts.sh 